server.port=4343
server.context-path=/LoginBoot
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger